server.port=9000
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/wta
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
